# MazayaMultiVendor-User

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohaa/dokan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaa/dokan/: HomeActivity.java  MainActivity.java
app/src/main/java/com/mohaa/dokan/Auth/: AuthActivity.java  (+2 more)
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: background_mini.xml  black_round_corner_button.xml  border_accent.xml  border_blue.xml  border_red.xml  borderfile.xml  gray_corner_button.xml  gray_corner_button_with_primary_strok.xml  ic_cart.xml  ic_checkout_failure.xml  ic_checkout_success.xml  ic_close.xml  ic_coupon.xml  ic_exit.xml  ic_facebook.xml  ic_flag.xml  ic_go_primary.xml  ic_gray_heart.xml  ic_history.xml  ic_home_black.xml  ic_insta.xml  ic_mail.xml  ic_marker_inactive.xml  ic_menu_vector.xml  ic_password.xml  ic_primary_heart.xml  ic_share_gray.xml  ic_star.xml  ic_star_dark_gray.xml  ic_star_gray.xml  ic_triangle_down.xml  ic_user.xml  met_ic_clear.xml  primary_round_corner_button.xml  selector_underline_text.xml
app/src/main/res/drawable-ar/: ic_back_vector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_wp_address.xml  activity_address.xml  activity_cart_ready.xml  activity_comments.xml  activity_home.xml  activity_image_popup_details.xml  activity_image_viewer.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_order_details.xml  activity_order_success.xml  activity_product_quick_detail.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_track.xml  activity_trader.xml  app_bar_main.xml  cart_list_item.xml  comment_list_item.xml  fragment_blank.xml  fragment_cart_bottom_sheet.xml  fragment_home.xml  fragment_orders.xml  fragment_product_bottom_sheet.xml  fragment_products.xml  fragment_rating.xml  fragment_settings.xml  header.xml  item_address_layout.xml  item_card_mini_layout.xml  item_order_layout.xml  item_timeline.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  layout_category_placeholder.xml  (+15 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohaa/dokan/: ExampleUnitTest.java
(+265 files in other folders)
