apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mohaa.dokan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    // Firebase Database
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // Facebook Login

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'

    //lottie
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Logging Network Calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Navigation components
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha06"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06"
    implementation 'org.apmem.tools:layouts:1.10@aar'
}
repositories {
    mavenCentral()
}
