<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/order_panel"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:background="@color/grey_shimmer"
    android:elevation="3dp"
    android:padding="5dp">

    <ImageView
        android:background="@drawable/logo"
        android:id="@+id/imagenotileft"
        android:layout_width="50dp"
        android:padding="10dip"
        android:layout_height="50dp" />



</RelativeLayout>